# NWW

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  ideas.txt
WEB-INF/: web.xml
src/main/java/org/nww/: NetzwerkWohnenApp.java
src/main/java/org/nww/app/: AbstractApplicationController.java  Constants.java
src/main/java/org/nww/config/: ApplicationBeanConfig.java  MongoAuthenticationProvider.java  SchedulerConfig.java  SecurityConfig.java  ServletInitializer.java  ValidationConfig.java
src/main/java/org/nww/services/: TemplateRenderService.java  TemplateRenderServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/localization/: folderNames_de_DE.properties
src/main/resources/static/css/: custom-frontend.css  custom.css  frontend-styles.css  styles_old.css
src/main/resources/static/js/: backend.js  config.js  custom-frontend.js  custom.js
src/main/resources/static/js/modules/: messages.js
src/main/resources/templates/backend/: layout.html  mainMenu.html  topMenu.html
src/main/resources/templates/backend/inc/: modalWrappers.html
src/main/resources/templates/common/: ajaxFragments.html  alertFragments.html  formFragments.html  pagingFragments.html
src/main/resources/templates/dashboard/: default.html
src/main/resources/templates/dashboard/inc/: dashboardNotifications.html
src/main/resources/templates/email/: layout.html
src/main/resources/templates/frontend/: dataprotection.html  footer.html  imprint.html  landingpage.html  layout.html  login.html  mainMenu.html
src/main/resources/templates/frontend/inc/: about.html  contact.html  features.html
src/main/resources/templates/messages/: listView.html
src/main/resources/templates/pinboard/: editEntry.html  entryDetails.html  overview.html
src/main/resources/templates/preferences/: editUserPreferences.html
src/main/resources/templates/projects/: createProject.html  details.html  editProject.html  projectList.html
src/main/resources/templates/search/: overview.html
src/main/resources/templates/suppliers/: details.html  editSupplier.html  editUsersSuppliers.html  supplierList.html
src/main/resources/templates/users/: credentialsForm.html  editProfile.html  editSkills.html  profile.html  userList.html
src/test/java/tests/nww/: SampleTest.java
(+185 files in other folders)
